Repository: KDE/skanlite
Catalog: po/*/skanlite.po
Languages: sr@ijekavian, sr@latin

source: Zoom In
sr@ijekavian: Увеличај
sr@latin: Uveličaj

source: Zoom Out
sr@ijekavian: Умањи
sr@latin: Umanji

source: Zoom to Actual size
sr@ijekavian: Увеличај на стварну величину
sr@latin: Uveličaj na stvarnu veličinu

source: Zoom to Fit
sr@ijekavian: Уклопи величину
sr@latin: Uklopi veličinu

source: Scanning application by KDE based on libksane.
sr@ijekavian: Програм за скенирање од КДЕ‑а, заснован на libksane.
sr@latin: Program za skeniranje od KDE‑a, zasnovan na libksane.

source: (C) 2008-2020 Kåre Särs
sr@ijekavian: © 2008–2020, Коре Серс
sr@latin: © 2008–2020, Kore Sers

source: Kåre Särs
sr@ijekavian: Коре Серс
sr@latin: Kore Sers

source: developer
sr@ijekavian: програмер
sr@latin: programer

source: contributor
sr@ijekavian: доприносилац
sr@latin: doprinosilac

source: Importing libksane to extragear
sr@ijekavian: Увођење libksane у extragear
sr@latin: Uvođenje libksane u extragear

source: Anne-Marie Mahfouf
sr@ijekavian: Ан Мари Мафу
sr@latin: An Mari Mafu

source: Writing the user manual
sr@ijekavian: Писање корисничког упутства
sr@latin: Pisanje korisničkog uputstva

source: Laurent Montel
sr@ijekavian: Лорен Монтел
sr@latin: Loren Montel

source: Chusslove Illich
sr@ijekavian: Часлав Илић
sr@latin: Časlav Ilić

source: Help with translations
sr@ijekavian: Помоћ око превода
sr@latin: Pomoć oko prevoda

source: Albert Astals Cid
sr@ijekavian: Алберт Асталс Сид
sr@latin: Albert Astals Sid

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Слободан Симић,Немања Хиршл
sr@latin: Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: slsimic@gmail.com,nemhirsl@gmail.com
sr@latin: slsimic@gmail.com,nemhirsl@gmail.com

source: Sane scanner device name. Use 'test' for test device.
sr@ijekavian: Име SANE уређаја скенера. Употријебите „test“ за пробни уређај.
sr@latin: Ime SANE uređaja skenera. Upotrebite „test“ za probni uređaj.

source: device
sr@ijekavian: уређај
sr@latin: uređaj

source: Save Location
sr@ijekavian: Локација уписивања
sr@latin: Lokacija upisivanja

source: Save Location:
sr@ijekavian: Локација уписивања:
sr@latin: Lokacija upisivanja:

source: Name & Format:
sr@ijekavian: Име и формат:
sr@latin: Ime i format:

source: Start numbering from:
sr@ijekavian: Почни нумерисање од:
sr@latin: Počni numerisanje od:

source: Example:
sr@ijekavian: Примјер:
sr@latin: Primer:

source: Settings
sr@ijekavian: Поставке
sr@latin: Postavke

source: Image saving
sr@ijekavian: Уписивање слика
sr@latin: Upisivanje slika

source: Preview before saving:
sr@ijekavian: Преглед прије уписивања:
sr@latin: Pregled pre upisivanja:

source: Save mode:
sr@ijekavian: Режим уписивања:
sr@latin: Režim upisivanja:

source: Open the save dialog for every image
sr@ijekavian: Отвори дијалог уписивања за сваку слику
sr@latin: Otvori dijalog upisivanja za svaku sliku

source: Open the save dialog for the first image only
sr@ijekavian: Отвори дијалог уписивања само за прву слику
sr@latin: Otvori dijalog upisivanja samo za prvu sliku

source: Name && Format:
sr@ijekavian: Име и формат:
sr@latin: Ime i format:

source: Image
sr@ijekavian: Слика
sr@latin: Slika

source: Specify save quality:
sr@ijekavian: Задај квалитет уписивања:
sr@latin: Zadaj kvalitet upisivanja:

source: General
sr@ijekavian: Опште
sr@latin: Opšte

source: Set preview resolution (DPI)
sr@ijekavian: Постави резолуцију прегледа (тпи)
sr@latin: Postavi rezoluciju pregleda (tpi)

source: Disable automatic selections
sr@ijekavian: Искључи аутоматске изборе
sr@latin: Isključi automatske izbore

source: Revert scanner options to default values
sr@ijekavian: Врати опције скенера на подразумијеване вриједности
sr@latin: Vrati opcije skenera na podrazumevane vrednosti

source: Configure...
sr@ijekavian: Подеси...
sr@latin: Podesi...

source: Reselect scanner device
sr@ijekavian: Поново изабери уређај скенера
sr@latin: Ponovo izaberi uređaj skenera

source: Saving: %v kB
sr@ijekavian: Уписујем: %v kB
sr@latin: Upisujem: %v kB

source: Skanlite Settings
sr@ijekavian: Поставке програма Skanlite
sr@latin: Postavke programa Skanlite

source: Opening the selected scanner failed.
sr@ijekavian: Не могу да отворим изабрани скенер.
sr@latin: Ne mogu da otvorim izabrani skener.

# prefix for auto naming
source: Image-
sr@ijekavian: Слика-
sr@latin: Slika-

source: The image will be saved in the PNG format, as the selected image type does not support saving 16 bit color images.
sr@ijekavian: Слика ће бити уписана у ПНГ формату, јер изабрани тип слике не подржава уписивање слика са 16‑битним бојама.
sr@latin: Slika će biti upisana u PNG formatu, jer izabrani tip slike ne podržava upisivanje slika sa 16‑bitnim bojama.

source: New Image File Name
sr@ijekavian: Име фајла нове слике
sr@latin: Ime fajla nove slike

source: Failed to save image
sr@ijekavian: Не могу да сачувам слику
sr@latin: Ne mogu da sačuvam sliku

source: Failed to upload image
sr@ijekavian: Не могу да отпремим слику
sr@latin: Ne mogu da otpremim sliku
